<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="School"
                 start-page="ITPA-Laufzettelverfahren.md">

    <toc-element topic="Deutsch.md">
        <toc-element topic="Empty-MD-Topic.md"/>
    </toc-element>
    <toc-element topic="ITPA.md">
        <toc-element topic="ITPA-Laufzettelverfahren.md">
            <toc-element topic="LaufzettelverfahrenAbstract.md"/>
            <toc-element topic="VocabListLaufzettelverfahren.md"/>
        </toc-element>
    </toc-element>
</instance-profile>